CustomTools.tab/Batch.panel/Parameter Eraser.splitpushbutton/Parameter Eraser.pushbutton/paramEraserWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        ShowInTaskbar="False"
        Title="Parameter eraser"  Width="750" Height="450" ResizeMode="CanResizeWithGrip"
        WindowStartupLocation="CenterScreen"
        HorizontalContentAlignment="Center">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
			<RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto" MinHeight="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.ColumnSpan="1" Margin="0,0,0,0">
            <Label x:Name="label01" Content="Erase Values of Type Parameters:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox x:Name="typeParamtb"
                     AcceptsReturn="False"
                     AcceptsTab="True"
                     Margin="5 0 0 0"
                     Text="Type Comments, Model, Manufacturer, URL, Description, Type Mark, Fire Rating"
                     Height="50"
                     FontFamily="Courier New" FontSize="12"
                     ScrollViewer.CanContentScroll="True"
                     ScrollViewer.HorizontalScrollBarVisibility="Auto"
                     ScrollViewer.VerticalScrollBarVisibility="Auto"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.ColumnSpan="1" Margin="0,0,0,0">
            <Label x:Name="label02" Content="Erase Values of Instance Parameters:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox x:Name="instanceParamtb"
                     AcceptsReturn="False"
                     AcceptsTab="True"
                     Margin="5 0 0 0"
                     Text="Comments, Mark"
                     Height="50"
                     FontFamily="Courier New" FontSize="12"
                     ScrollViewer.CanContentScroll="True"
                     ScrollViewer.HorizontalScrollBarVisibility="Auto"
                     ScrollViewer.VerticalScrollBarVisibility="Auto"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.ColumnSpan="1" Margin="0,0,0,0">
            <Label x:Name="label03" Content="Erase Values of Room Parameters:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox x:Name="roomParamtb"
                     AcceptsReturn="False"
                     AcceptsTab="True"
                     Margin="5 0 0 0"
                     Text="Name, Number, Base Finish, Wall Finish, Floor Finish, Ceiling Finish, Department, Occupancy"
                     Height="50"
                     FontFamily="Courier New" FontSize="12"
                     ScrollViewer.CanContentScroll="True"
                     ScrollViewer.HorizontalScrollBarVisibility="Auto"
                     ScrollViewer.VerticalScrollBarVisibility="Auto"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.ColumnSpan="1" Margin="0,0,0,0">
            <Label x:Name="label04" Content="Override Value of Parameters to (to Erase values leave this field blank):" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox x:Name="paramValuetb"
                     AcceptsReturn="False"
                     AcceptsTab="True"
                     Margin="5 0 0 0"
                     Text=""
                     Height="50"
                     FontFamily="Courier New" FontSize="12"
                     ScrollViewer.CanContentScroll="True"
                     ScrollViewer.HorizontalScrollBarVisibility="Auto"
                     ScrollViewer.VerticalScrollBarVisibility="Auto"/>
        </StackPanel>

        <Button Grid.Row="4" Grid.ColumnSpan="1" Content="Erase All Parameters" Margin="0,10,0,0"
                        Click="process_text"/>
    </Grid>

</Window>
