CustomTools.extension/CustomTools.tab/Tools.panel/Query2.stack/Same place.pushbutton/getToleranceWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        ShowInTaskbar="False"
        Title="Same Place"  Width="300" Height="150" ResizeMode="CanResizeWithGrip"
        WindowStartupLocation="CenterScreen"
        HorizontalContentAlignment="Center">
        <DockPanel Margin="10">
            <TextBlock DockPanel.Dock="Top">
                Enter value of tolerance in mm:
            </TextBlock>
            <StackPanel DockPanel.Dock="Bottom">
<!--                 <WrapPanel>
                    <RadioButton x:Name="sheet_cb" GroupName="sheetoptions"
                                 Margin="10,10,0,5"
                                 IsChecked="True">
                        Create Sheets
                    </RadioButton>
                    <RadioButton x:Name="placeholder_cb"
                                 GroupName="sheetoptions"
                                 Margin="10,10,0,5"
                                 IsChecked="False">
                        Create Placeholders
                     </RadioButton>
                </WrapPanel> -->
                <Button Content="Look for redundant elements" Margin="0,10,0,0"
                        Click="process_text"/>
            </StackPanel>
            <TextBox x:Name="sheets_tb"
                     AcceptsReturn="False"
                     AcceptsTab="True"
                     Margin="0 10 0 0"
                     FontFamily="Courier New" FontSize="12"
                     ScrollViewer.CanContentScroll="True"
                     ScrollViewer.HorizontalScrollBarVisibility="Auto"
                     ScrollViewer.VerticalScrollBarVisibility="Auto"
                     Text="50"/>
        </DockPanel>
</Window>
